<rml>
	<head>
		<title>Main Menu</title>
		<link type="text/rcss" href="gravbot.rcss" />
		<link type="text/rcss" href="grid.rcss" />
	</head>
	<body>
        <div class="container_12">
            <div class="grid_6 prefix_3 suffix_3 title">
                <h1>Melange Point</h1>
            </div>    
            <div class="clear"></div>
            <div class="grid_4 prefix_2 suffix_4 menuitem">
		            <button onclick="document.hook.startExplore()">Start Explore-Mode</button>
            </div>    
            <div class="clear"></div>
            <div class="grid_4 prefix_2 suffix_6 menuitem">
	    	    <button>Start Meta-Mode</button>
            </div>    
            <div class="clear"></div>
            <div class="grid_4 prefix_2 suffix_4 menuitem">
		        <button onclick="document.hook.loadMenu('options')">Options</button>
            </div>    
            <div class="clear"></div>
            <div class="grid_4 prefix_2 suffix_4 menuitem">
		        <button onclick="exit()">Exit</button>
            </div>    
        </div>    
	</body>
</rml>
